# Kaolin.Flow

./: .gitmodules  Kaolin.Flow.csproj  Kaolin.Flow.sln  LICENSE  Program.cs  README.md  Runtime.cs  version.json
Builders/: FunctionBuilder.cs  ListBuilder.cs  MapBuilder.cs  Utils.cs
Core/: Engine.cs  ErrorHandler.cs  KFValue.cs  Utils.cs
Plugins/: Base.cs  Dev.cs  Error.cs  Http.cs  Loader.cs  Machine.cs  Module.cs  Native.cs
examples/: bind.ms  env.ms  error.ms  eval.ms  exec.ms  exit.ms  file.ms  http.ms  import.ms  input.ms  native.ms  plugin.ms  shellArgs.ms  test.ms  test1.ms  test2.ms
examples/import/: a.ms
examples/import/import/: b.ms  d.ms
examples/native/: Add.cs  native.csproj
examples/pluginHelloWorld/: Plugin.cs  pluginHelloWorld.csproj
